['asciinema rec --stdin /logs/agent.cast', 'Enter']
['clear', 'Enter']
'ls -la /backup/\n'
'head -20 /backup/database.sql\n'
'head -20 /backup/users_export.csv\n'
'head -20 /backup/transactions_backup.json\n'
'cat /backup/backup_metadata.log\n'
'service postgresql start\n'
'wc -l /backup/users_export.csv\n'
'tail -20 /backup/users_export.csv\n'
'python3 -c "import json; data=json.load(open(\'/backup/transactions_backup.json\')); print(f\'Total transactions: {len(data)}\'); print(\'Sample invalid entries:\'); [print(t) for t in data[:50] if t.get(\'amount\') is None or (isinstance(t.get(\'amount\'), (int, float)) and t[\'amount\'] <= 0) or t.get(\'transaction_id\') is None or t.get(\'user_id\') is None or t.get(\'timestamp\') is None]"\n'
'psql -U postgres -c "CREATE DATABASE production_db;"\n'
'psql -U postgres -d production_db < /backup/database.sql\n'
'psql -U postgres -d production_db -c "\\dt"\n'
'su - postgres -c "psql -c \'CREATE DATABASE production_db;\'"\n'
'su - postgres -c "psql -d production_db -f /backup/database.sql"\n'
'su - postgres -c "psql -d production_db -c \'\\dt\'"\n'
'cat > /backup/clean_data.py << \'EOF\'\nimport csv\nimport json\nimport re\n\n# Clean users CSV\nprint("Cleaning users data...")\nvalid_statuses = {\'active\', \'inactive\', \'suspended\'}\nclean_users = []\n\nwith open(\'/backup/users_export.csv\', \'r\') as f:\n    reader = csv.DictReader(f)\n    for row in reader:\n        # Check if user_id exists and is not empty\n        if not row.get(\'user_id\') or row[\'user_id\'].strip() == \'\':\n            continue\n        \n        # Check if username exists and is not empty\n        if not row.get(\'username\') or row[\'username\'].strip() == \'\':\n            continue\n        \n        # Check if email exists, is not empty, and contains @\n        if not row.get(\'email\') or row[\'email\'].strip() == \'\' or \'@\' not in row[\'email\']:\n            continue\n        \n        # Check if status is valid\n        if not row.get(\'status\') or row[\'status\'].strip() not in valid_statuses:\n            continue\n        \n        clean_users.append(row)\n\nprint(f"Valid users: {len(clean_users)}")\n\n# Write clean users CSV\nwith open(\'/backup/clean_users.csv\', \'w\', newline=\'\') as f:\n    if clean_users:\n        writer = csv.DictWriter(f, fieldnames=[\'user_id\', \'username\', \'email\', \'created_at\', \'status\'])\n        writer.writeheader()\n        writer.writerows(clean_users)\n\nprint("Clean users saved to clean_users.csv")\n\n# Clean transactions JSON\nprint("\\nCleaning transactions data...")\nwith open(\'/backup/transactions_backup.json\', \'r\') as f:\n    transactions = json.load(f)\n\nvalid_transactions = []\nfor t in transactions:\n    # Check transaction_id is not null\n    if t.get(\'transaction_id\') is None:\n        continue\n    \n    # Check user_id is not null and in range 1-30\n    if t.get(\'user_id\') is None:\n        continue\n    try:\n        user_id = int(t[\'user_id\'])\n        if user_id < 1 or user_id > 30:\n            continue\n    except (ValueError, TypeError):\n        continue\n    \n    # Check amount is not null and is positive\n    if t.get(\'amount\') is None:\n        continue\n    try:\n        amount = float(t[\'amount\'])\n        if amount <= 0:\n            continue\n    except (ValueError, TypeError):\n        continue\n    \n    # Check timestamp exists\n    if not t.get(\'timestamp\'):\n        continue\n    \n    valid_transactions.append(t)\n\nprint(f"Valid transactions: {len(valid_transactions)}")\n\n# Write valid transactions JSON\nwith open(\'/backup/valid_transactions.json\', \'w\') as f:\n    json.dump(valid_transactions, f, indent=2)\n    f.write(\'\\n\')\n\nprint("Valid transactions saved to valid_transactions.json")\nEOF\n'
'python3 /backup/clean_data.py\n'
'su - postgres -c "psql -d production_db -c \\"COPY users(user_id, username, email, created_at, status) FROM \'/backup/clean_users.csv\' WITH (FORMAT csv, HEADER true);\\""\n'
'su - postgres -c "psql -d production_db -c \'SELECT COUNT(*) FROM users;\'"\n'
'cat > /backup/import_transactions.py << \'EOF\'\nimport json\nimport psycopg2\n\n# Load valid transactions\nwith open(\'/backup/valid_transactions.json\', \'r\') as f:\n    transactions = json.load(f)\n\n# Connect to database\nconn = psycopg2.connect(\n    dbname=\'production_db\',\n    user=\'postgres\',\n    host=\'/var/run/postgresql\'\n)\ncur = conn.cursor()\n\n# Insert transactions\nfor t in transactions:\n    cur.execute(\n        "INSERT INTO transactions (transaction_id, user_id, amount, timestamp, description) VALUES (%s, %s, %s, %s, %s)",\n        (t[\'transaction_id\'], t[\'user_id\'], t[\'amount\'], t[\'timestamp\'], t.get(\'description\', \'\'))\n    )\n\nconn.commit()\nprint(f"Imported {len(transactions)} transactions")\n\ncur.close()\nconn.close()\nEOF\n'
'python3 /backup/import_transactions.py\n'
'cat > /backup/json_to_csv.py << \'EOF\'\nimport json\nimport csv\n\n# Load valid transactions\nwith open(\'/backup/valid_transactions.json\', \'r\') as f:\n    transactions = json.load(f)\n\n# Write to CSV\nwith open(\'/backup/transactions_import.csv\', \'w\', newline=\'\') as f:\n    writer = csv.writer(f)\n    for t in transactions:\n        writer.writerow([\n            t[\'transaction_id\'],\n            t[\'user_id\'],\n            t[\'amount\'],\n            t[\'timestamp\'],\n            t.get(\'description\', \'\')\n        ])\n\nprint(f"Converted {len(transactions)} transactions to CSV")\nEOF\n'
'python3 /backup/json_to_csv.py\n'
'su - postgres -c "psql -d production_db -c \\"COPY transactions(transaction_id, user_id, amount, timestamp, description) FROM \'/backup/transactions_import.csv\' WITH (FORMAT csv);\\""\n'
'su - postgres -c "psql -d production_db -c \'SELECT COUNT(*) FROM transactions;\'"\n'
'cat > /backup/generate_reports.py << \'EOF\'\nimport subprocess\nimport json\n\n# Generate Database Statistics Report\nprint("Generating database statistics...")\n\n# Query total users\nresult = subprocess.run(\n    [\'su\', \'-\', \'postgres\', \'-c\', "psql -d production_db -t -c \'SELECT COUNT(*) FROM users;\'"],\n    capture_output=True, text=True\n)\ntotal_users = int(result.stdout.strip())\n\n# Query active users\nresult = subprocess.run(\n    [\'su\', \'-\', \'postgres\', \'-c\', "psql -d production_db -t -c \\"SELECT COUNT(*) FROM users WHERE status=\'active\';\\""],\n    capture_output=True, text=True\n)\nactive_users = int(result.stdout.strip())\n\n# Query total transactions\nresult = subprocess.run(\n    [\'su\', \'-\', \'postgres\', \'-c\', "psql -d production_db -t -c \'SELECT COUNT(*) FROM transactions;\'"],\n    capture_output=True, text=True\n)\ntotal_transactions = int(result.stdout.strip())\n\n# Query total amount\nresult = subprocess.run(\n    [\'su\', \'-\', \'postgres\', \'-c\', "psql -d production_db -t -c \'SELECT SUM(amount) FROM transactions;\'"],\n    capture_output=True, text=True\n)\ntotal_amount = float(result.stdout.strip())\n\n# Query average per user\nresult = subprocess.run(\n    [\'su\', \'-\', \'postgres\', \'-c\', "psql -d production_db -t -c \'SELECT SUM(amount) / COUNT(DISTINCT user_id) FROM transactions;\'"],\n    capture_output=True, text=True\n)\navg_per_user = float(result.stdout.strip())\n\n# Write db_stats.txt\nwith open(\'/backup/db_stats.txt\', \'w\') as f:\n    f.write(\'DATABASE STATISTICS\\n\')\n    f.write(\'==================\\n\')\n    f.write(f\'Total Users: {total_users}\\n\')\n    f.write(f\'Active Users: {active_users}\\n\')\n    f.write(f\'Total Transactions: {total_transactions}\\n\')\n    f.write(f\'Total Amount: {total_amount:.2f}\\n\')\n    f.write(f\'Average per User: {avg_per_user:.2f}\\n\')\n\nprint("Database statistics report created")\n\n# Generate Top Users Report\nprint("\\nGenerating top users report...")\n\nresult = subprocess.run(\n    [\'su\', \'-\', \'postgres\', \'-c\', \n     "psql -d production_db -t -A -F\',\' -c \\"SELECT u.username, ROUND(SUM(t.amount)::numeric, 2) as total_amount FROM users u JOIN transactions t ON u.user_id = t.user_id GROUP BY u.username ORDER BY total_amount DESC, u.username ASC LIMIT 10;\\""],\n    capture_output=True, text=True\n)\n\nwith open(\'/backup/top_users.csv\', \'w\') as f:\n    f.write(\'username,total_amount\\n\')\n    f.write(result.stdout)\n\nprint("Top users report created")\n\n# Generate Backup Verification Report\nprint("\\nGenerating backup verification report...")\n\nwith open(\'/backup/backup_metadata.log\', \'r\') as f:\n    log_content = f.read()\n\n# Extract information from log\nbackup_date = \'\'\ntables_backed_up = \'\'\ntotal_rows = \'\'\nintegrity_check = \'\'\n\nfor line in log_content.split(\'\\n\'):\n    if \'Backup timestamp:\' in line:\n        backup_date = line.split(\'Backup timestamp:\')[1].strip()\n    elif \'Total tables backed up:\' in line:\n        tables_backed_up = line.split(\'Total tables backed up:\')[1].strip()\n    elif \'Total rows backed up:\' in line:\n        total_rows = line.split(\'Total rows backed up:\')[1].strip()\n    elif \'Integrity check:\' in line:\n        integrity_check = line.split(\'Integrity check:\')[1].strip()\n\nwith open(\'/backup/backup_verification.txt\', \'w\') as f:\n    f.write(\'BACKUP VERIFICATION\\n\')\n    f.write(\'===================\\n\')\n    f.write(f\'Backup Date: {backup_date}\\n\')\n    f.write(f\'Tables Backed Up: {tables_backed_up}\\n\')\n    f.write(f\'Total Rows: {total_rows}\\n\')\n    f.write(f\'Integrity Check: {integrity_check}\\n\')\n\nprint("Backup verification report created")\nEOF\n'
'python3 /backup/generate_reports.py\n'
'cat /backup/db_stats.txt\n'
'cat /backup/top_users.csv\n'
'cat /backup/backup_verification.txt\n'
'ls -la /backup/*.csv /backup/*.json /backup/*.txt\n'
'tail -c 1 /backup/clean_users.csv | od -An -tx1\n'
'tail -c 1 /backup/valid_transactions.json | od -An -tx1\n'
'tail -c 1 /backup/db_stats.txt | od -An -tx1\n'
'tail -c 1 /backup/top_users.csv | od -An -tx1\n'
'tail -c 1 /backup/backup_verification.txt | od -An -tx1\n'
"echo 'RECOVERY_SUCCESSFUL' > /backup/recovery_complete.txt\n"
'cat /backup/recovery_complete.txt\n'
'su - postgres -c "psql -d production_db -c \'SELECT table_name FROM information_schema.tables WHERE table_schema = \'public\' ORDER BY table_name;\'"\n'
'su - postgres -c "psql -d production_db -c \'SELECT COUNT(*) as user_count FROM users; SELECT COUNT(*) as transaction_count FROM transactions;\'"\n'
"ls -la /backup/ | grep -E '(clean_users.csv|valid_transactions.json|db_stats.txt|top_users.csv|backup_verification.txt|recovery_complete.txt)'\n"
'su - postgres -c "psql -d production_db -c \\"SELECT table_name FROM information_schema.tables WHERE table_schema = \'public\' ORDER BY table_name;\\""\n'
"head -5 /backup/clean_users.csv && echo '...' && tail -2 /backup/clean_users.csv\n"
'wc -l /backup/clean_users.csv /backup/top_users.csv\n'
'python3 -c "import json; data=json.load(open(\'/backup/valid_transactions.json\')); print(f\'Valid transactions in JSON: {len(data)}\'); print(\'First transaction:\', data[0]); print(\'Last transaction:\', data[-1])"\n'
'su - postgres -c "psql -d production_db -c \'SELECT status, COUNT(*) FROM users GROUP BY status ORDER BY status;\'"\n'
'su - postgres -c "psql -d production_db -c \'SELECT SUM(amount)::numeric(10,2) as total_amount FROM transactions;\'"\n'
'su - postgres -c "psql -d production_db -c \'SELECT username, ROUND(SUM(t.amount)::numeric, 2) as total FROM users u JOIN transactions t ON u.user_id = t.user_id GROUP BY username ORDER BY total DESC, username ASC LIMIT 3;\'"\n'
"echo 'All tasks completed successfully!'\n"
['asciinema rec --stdin /logs/tests.cast', 'Enter']
['clear', 'Enter']
['bash ', '/tests/run-tests.sh', 'Enter']
['C-d']
['C-d']
